### DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/dbWorkshop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
### SQL
#
#spring.sql.init.mode=always
### JPA
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#//spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#//spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true
#//spring.jackson.serialization.fail-on-empty-beans=false
### H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

### Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coderHouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fym33705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#### Mongodb
#
#spring.data.mongodb.uri=mongodb://localhost:27017/coderHouse
##spring.data.mongodb.username=root
##spring.data.mongodb.password=Fym33705
